VITE_FIREBASE_API_KEY=AIzaSyC82P2xPR9oFbiQCoFDNUJmkixoC7311ZU
VITE_FIREBASE_AUTH_DOMAIN=garments-production-trac-2075a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=garments-production-trac-2075a
VITE_FIREBASE_STORAGE_BUCKET=garments-production-trac-2075a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=850917419347
VITE_FIREBASE_APP_ID=1:850917419347:web:03d1b18c5b5d5ec4b299a6
